spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://bkmykdc6ta9rwjqzgsqn-mysql.services.clever-cloud.com:3306/bkmykdc6ta9rwjqzgsqn?useSSL=false&serverTimezone=UTC
spring.datasource.username=uc4k5mqmweb0yecx
spring.datasource.password=IJ9Q28XEmbKXUJBbYCwr
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=8081
#JWT
jwt.secret = secret
jwt.expiration = 3600
