spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/backendmgb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=@guanteSQL711
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=8081
#JWT
jwt.secret = secret
jwt.expiration = 3600
